Total missing: 1063
" ": "",
" (you)": "",
" Anything you save also syncs to your Trakt account.": "",
" Connect Trakt in Settings to sync this list across devices.": "",
" · Syncing Trakt…": "",
" · away": "",
" · host": "",
" · left the video": "",
" · paused": "",
" · still loading": "",
" · you": "",
" · {n} instant": "",
"#": "",
"${base}.${ext}": "",
"${base}/catalog/${cat.type}/${cat.id}.json": "",
"${base}/catalog/${type}/${id}${seg}.json": "",
"${base}/meta/${type}/${encodeURIComponent(id)}.json": "",
"${col.name} ${col.overview}": "",
"${e.seasonNumber}:${e.number}": "",
"${f.name} is not an image or video.": "",
"${f.name} is over 100 MB.": "",
"${safeName}.harborstyle": "",
"${season}:${epNum}": "",
"${slug}.harborstyle": "",
"${t.title ?? ": "",
"${wsBase}/r/${this.room}": "",
"+": "",
"+{n} ep": "",
"+{n} more": "",
",": "",
", then try again.": "",
"-": "",
".": "",
"./anime-awards": "",
"./invite": "",
"./kitsu": "",
"./lib/streams/__fixtures__/verify": "",
"./providers/wikidata": "",
"/": "",
"/anime/premieres/${year}": "",
"/scrobble/${action}": "",
"/sync/add-to-list": "",
"/sync/history": "",
"/sync/history/remove": "",
"/sync/watchlist": "",
"/sync/watchlist/remove": "",
"/tv/premieres/${year}": "",
"2d": "",
":": "",
"::": "",
";": "",
"?": "",
"@": "",
"@/components/onboarding": "",
"@/lib/addon-store": "",
"@/lib/addons": "",
"@/lib/cinemeta": "",
"@/lib/dead-streams": "",
"@/lib/deep-link": "",
"@/lib/feed/skipped": "",
"@/lib/multiview/bridge": "",
"@/lib/privacy/blocklist": "",
"@/lib/providers/stremio-addons": "",
"@/lib/providers/stremio-addons-index": "",
"@/lib/safe-fetch": "",
"@/lib/snapshots": "",
"@/lib/together/protocol": "",
"@/views/addons": "",
"@/views/anime": "",
"@/views/anime-award": "",
"@/views/award": "",
"@/views/calendar": "",
"@/views/collection": "",
"@/views/collections": "",
"@/views/detail": "",
"@/views/discover": "",
"@/views/downloads": "",
"@/views/filter": "",
"@/views/grid": "",
"@/views/library": "",
"@/views/live": "",
"@/views/movies": "",
"@/views/person": "",
"@/views/play-picker": "",
"@/views/player": "",
"@/views/player/hooks/use-sleep-timer": "",
"@/views/player/hooks/use-video-download": "",
"@/views/playlist-vod": "",
"@/views/queue": "",
"@/views/service": "",
"@/views/settings": "",
"@/views/shows": "",
"@tauri-apps/api/core": "",
"@tauri-apps/api/event": "",
"@tauri-apps/api/path": "",
"@tauri-apps/api/webview": "",
"@tauri-apps/api/window": "",
"@tauri-apps/plugin-deep-link": "",
"@tauri-apps/plugin-dialog": "",
"@tauri-apps/plugin-fs": "",
"@tauri-apps/plugin-http": "",
"@tauri-apps/plugin-opener": "",
"@tauri-apps/plugin-process": "",
"@tauri-apps/plugin-updater": "",
"A browser tab opened on AniList. Approve Harbor there, then copy the code it shows and paste it below.": "",
"A safety copy of your addon order. One is saved automatically before Harbor writes any change, and you can save one yourself any time. The five most recent are kept.": "",
"About this title": "",
"Access denied": "",
"Add": "",
"Add a TMDB key for the full Harbor": "",
"Add a TMDB key in Settings to browse collections.": "",
"Add a TMDB key in Settings to load Arabic content.": "",
"Add a TMDB key in Settings to see the cast for every title.": "",
"Add a TMDB key in Settings → Library to power this view.": "",
"Add a list": "",
"Add anime to your AniList and they show up here, grouped by status and ready to edit.": "",
"Add files from your computer": "",
"Add folder": "",
"Add list": "",
"Add to AniList": "",
"Add to Simkl": "",
"Add {title} to AniList": "",
"Add {title} to Simkl": "",
"Added to stremio-addons.net in the last 14 days": "",
"Addons": "",
"Advance Continue Watching to the next episode": "",
"All addons": "",
"All channels": "",
"All complete": "",
"All years": "",
"All {total} channels loaded": "",
"Also won": "",
"Always keep on this device": "",
"AniList rows": "",
"Anime award": "",
"Anime of the Year": "",
"Any quality": "",
"Around {min} min": "",
"Audio languages": "",
"Audio tracks": "",
"Authorize Harbor on AniList": "",
"Authorize Harbor on Simkl": "",
"Authorize Harbor on Trakt": "",
"Authorized {when}": "",
"Auto-loading the best stream": "",
"Average /5": "",
"Award Nominee": "",
"Award Winner": "",
"Award Winning Anime": "",
"Back 30 seconds": "",
"Back to addons": "",
"Back to top": "",
"Back up current order": "",
"Backdrops": "",
"Backed up. The current account order is saved in the Backups panel.": "",
"Backup loaded into the editor. Addons added since stay at the end. Nothing changes until you press Save.": "",
"Backups": "",
"Born {date}": "",
"Bring your lists with you": "",
"Browse by Award": "",
"Browse by Language": "",
"Browse by country": "",
"Browsing": "",
"Budget": "",
"Buffering": "",
"Build your own palette": "",
"Burn in subtitles": "",
"By default, addon rails that duplicate the built-in ones (Trending, Popular, Top Rated, etc.) are merged so you don": "",
"Cached only": "",
"Cached only ({n})": "",
"Cancel autoplay": "",
"Cancel timer": "",
"Cast": "",
"Cast information isn": "",
"Cast to TV or speaker": "",
"Cast to a device": "",
"Cast · {n}": "",
"Casting comes with the mpv backend": "",
"Catalogs & metadata": "",
"Channel": "",
"Channel categories": "",
"Channel won": "",
"Checking with AniList...": "",
"Choose": "",
"Choose a folder...": "",
"Choose folder": "",
"Cinematography": "",
"Cinemeta didn": "",
"Cleaner grid when your poster service already prints the title on the artwork.": "",
"Clear A-B loop": "",
"Clear filter": "",
"Clear filters": "",
"Clear match": "",
"Clear search": "",
"Click any source to swap in place": "",
"Click below to open {name}": "",
"Client ID": "",
"Client secret": "",
"Close image viewer": "",
"Close match": "",
"Close match to host": "",
"Close overview": "",
"Close search": "",
"Close trailer": "",
"Code expired": "",
"Collapse": "",
"Collection": "",
"Configurable": "",
"Configure on the addon": "",
"Connect": "",
"Connect Trakt in settings first": "",
"Connected as @{username}": "",
"Connected as @{user}": "",
"Connected as {username}": "",
"Connected to AniList": "",
"Connected to Simkl": "",
"Connected to Trakt": "",
"Connecting": "",
"Content-Length": "",
"Content-Range": "",
"Continue Watching": "",
"Continue Watching screenshots": "",
"Copy link": "",
"Could not read the file.": "",
"Could not send: {error}": "",
"Couldn": "",
"Country": "",
"Creator": "",
"Creators": "",
"Custom length": "",
"Customize home": "",
"Customize layout": "",
"DLNA TV": "",
"Debrid required": "",
"Decrease progress": "",
"Detecting...": "",
"Died {date}": "",
"Directing": "",
"Director": "",
"Directors": "",
"Disconnect AniList? Your lists will stop showing on the Anime page until you reconnect.": "",
"Dismiss": "",
"Dismiss episode panel": "",
"Does this stream look right?": "",
"Download failed": "",
"Download failed  ·  click to retry": "",
"Download failed, click to retry": "",
"Download for offline": "",
"Download subtitle to disk": "",
"Download to disk": "",
"Download video": "",
"Downloaded ${r.filename} (${r.events} events, ${(r.bytes / 1024).toFixed(1)} KB)": "",
"Downloading {pct} percent, click to cancel": "",
"Downloading {pct}%  ·  cancel": "",
"Downloading {pct}%  ·  click to cancel": "",
"Downloading {pct}%, click to cancel": "",
"Downloading...": "",
"Drag to reorder": "",
"Drag to resize the channel column": "",
"Draw": "",
"Draw on screen": "",
"Draw on video": "",
"Drop a wallpaper behind the app. The dim slider keeps text readable.": "",
"EPG failed:": "",
"Edit custom theme": "",
"Editor": "",
"Editors": "",
"Embedded subtitles keep their own styling. Click to force your style onto them.": "",
"Enable this to fetch Arabic descriptions for series and movies when available on TMDB.": "",
"Ended": "",
"Episode {n}": "",
"Every collection": "",
"Every saga in one place. Search anything: if it exists, it": "",
"Everyone is loaded in. Press play to start watching.": "",
"Everything from {year}, sorted across trending, top rated, and hidden gems.": "",
"Everything originally in {name}: movies and series across every genre, era, and hidden gems.": "",
"Exit PiP": "",
"Exit Picture in Picture": "",
"Exit fullscreen": "",
"Explore your queue": "",
"Failed: {message}": "",
"Favorite": "",
"Favorited": "",
"Favorites": "",
"Feature this catalog in the hero carousel": "",
"Featured": "",
"Featured hero": "",
"Featured tonight": "",
"Featured {n}": "",
"File": "",
"Filename": "",
"Films": "",
"Filter categories": "",
"Filtered": "",
"Final": "",
"Find closer match": "",
"Finishing an anime episode updates your AniList progress. Forward only: it never lowers a count you already have.": "",
"First aired": "",
"Flagged shown": "",
"Flat list of sources grouped by addon, with a filter dropdown. No re-ranking. Closest match to the Stremio app": "",
"Forced": "",
"Forced only": "",
"Forward": "",
"Forward 30 seconds": "",
"Founded {year}": "",
"Free": "",
"Free key unlocks Trending, In Theaters, and per-service catalogs. 60 seconds.": "",
"From stremio-addons.net": "",
"From {source}": "",
"Fullscreen": "",
"Genre": "",
"Get": "",
"GitHub username": "",
"Go back": "",
"Good to know": "",
"Grand": "",
"Grouped": "",
"HI/SDH": "",
"Hang tight, won": "",
"Harbor": "",
"Harbor catches stremio:// install links so the configure-and-install flow stays inside the app. Every install also syncs to your Stremio account, so the official app remains the canonical home for your library.": "",
"Harbor double-checks with Stremio after saving, so a half-written order can": "",
"Harbor finds intro and credits timing from AniSkip, TheIntroDB, and the file": "",
"Harbor ranking puts the best-scoring sources first. Addon order follows your addon priority (organize it in Addons, Installed tab, Reorder) and keeps each addon": "",
"Harbor still finds and loads subtitles so they": "",
"Heads up: Harbor was built in English. Multi-language support is partial, so your addons usually catch what Harbor": "",
"Heads-up: a few addons (like AIOStatus) don": "",
"Health for {n} service below": "",
"Hidden by default. Manifest paths often carry API keys (debrid tokens, OMDB keys, etc.) you don": "",
"Hidden by filter: {reason}": "",
"Hide category": "",
"Hide from home": "",
"Hide others": "",
"Hide streams": "",
"Hides anime from the Home Continue Watching row. It still appears in the Anime tab": "",
"Home layout": "",
"Host": "",
"Host is watching": "",
"How the Home page assembles its rails.": "",
"How to get this": "",
"I authorized it": "",
"IMDb": "",
"Icon must be under ${Math.round(MAX_BYTES / 1024)} KB. Yours is ${Math.round(file.size / 1024)} KB.": "",
"If enabled, posters will display the Arabic title. Disable this to keep the original English poster.": "",
"Image {n}": "",
"Increase progress": "",
"Information": "",
"Install from URL: paste any manifest or stremio:// link": "",
"Installing {name}": "",
"Installing…": "",
"Instant Play: clicking Play queues the next stream automatically.": "",
"It updates automatically; nothing to do.": "",
"Jump to": "",
"Just the next show: {title}": "",
"Keep typing, or paste the full list URL.": "",
"Known For": "",
"Last aired": "",
"Last updated {ago}": "",
"Leave": "",
"Letter spacing": "",
"Letterboxd": "",
"List": "",
"List URL or ID": "",
"Live & Upcoming": "",
"Live channel": "",
"Live preview is on. Done and Save both keep what you": "",
"Load more": "",
"Loading": "",
"Loading more channels ({shown} of {total})": "",
"Loading on {names}…": "",
"Loading playlist...": "",
"Loading program listings… channels are ready to play in the meantime.": "",
"Loading trailer": "",
"Loading your AniList…": "",
"Loading {label}": "",
"Logos": "",
"Looking…": "",
"Looks good": "",
"Looks like a re-configure of {name}. We": "",
"Lower subtitles": "",
"MDBList": "",
"Make everything bigger and easier to read: sidebar, menus, popups, every page. The whole interface scales live as you drag, so you can see the change right here. Great on 4K and ultrawide monitors, or whenever the text feels small.": "",
"Manifest URL copied": "",
"Manual mode: clicking Play opens the source picker here.": "",
"Match EPG": "",
"Match EPG channel": "",
"Matched": "",
"Max ${MAX_FILES} files.": "",
"Media": "",
"Metacritic": "",
"Metascore": "",
"Mirror plays + ratings to Trakt.tv. Uses Trakt": "",
"More": "",
"More Like This": "",
"More Movies": "",
"More Series": "",
"More actions": "",
"More for {name}": "",
"More {category}": "",
"Most-anticipated upcoming releases on Trakt": "",
"Move down": "",
"Move up": "",
"Movies on {name}": "",
"Movies · {n}": "",
"Music": "",
"Mute": "",
"Mute · M": "",
"My Library": "",
"My Library shows upcoming episodes from the shows you": "",
"My Trakt watchlist": "",
"My list": "",
"My provider": "",
"MyAnimeList": "",
"MyAnimeList scores for anime titles. RPDB doesn": "",
"Needs artwork-rich titles to feed the hero": "",
"Needs at least 10 titles for the Top 10 look": "",
"Network": "",
"Networks": "",
"Next Episode": "",
"Next featured": "",
"Next image": "",
"Next review": "",
"Next {time}": "",
"Next:": "",
"No Chromecast, DLNA, or Roku devices found. Make sure your TV is on, woken up, and on the same Wi-Fi.": "",
"No EPG channels match. This playlist": "",
"No Simkl premieres this month": "",
"No addons are synced to this account yet.": "",
"No art": "",
"No audio: this stream": "",
"No backups yet. Press the button above to save your first one.": "",
"No categories match": "",
"No data shipped for this award yet.": "",
"No data shipped for this award yet. Re-run": "",
"No episodes found for this season.": "",
"No filmography on record.": "",
"No films found in this collection.": "",
"No filtering. Every stream every addon returns shows up, including obvious junk. You": "",
"No lists saved yet.": "",
"No lists yet": "",
"No live or upcoming games right now.": "",
"No matches": "",
"No matches for \": "",
"No matches for these filters.": "",
"No more found for this category.": "",
"No movies here.": "",
"No movies match ": "",
"No shows here.": "",
"No shows match ": "",
"No sources cached": "",
"No sources found for this episode.": "",
"No subtitles found.": "",
"No titles found for {genre}": "",
"No video files found in that folder.": "",
"No winners match these filters.": "",
"Nominee": "",
"None of Trakt": "",
"Not officially released yet. Click to search anyway in case of an early release.": "",
"Nothing changes until you press Save. Leaving this page discards edits.": "",
"Nothing matched this filter. Try another category or change your region in Settings.": "",
"Nothing matched. Try the franchise": "",
"Nothing on Simkl this month": "",
"Nothing on Trakt this month": "",
"Now": "",
"Now Playing": "",
"Now playing: {label}": "",
"Now watching": "",
"Number 1 gets asked first for streams when you press Play.": "",
"On this device": "",
"On this device only": "",
"One list": "",
"Open AniList again": "",
"Open Stremio registration": "",
"Open Top 100 {dept}": "",
"Open folder": "",
"Open relay settings": "",
"Open review source": "",
"Opening AniList...": "",
"Organize addons": "",
"Origin country": "",
"Original language": "",
"Original title": "",
"Other Work": "",
"Other sources": "",
"Override": "",
"Paid": "",
"Paste a Trakt, MDBList, TMDB, Letterboxd, IMDb, or MAL list URL": "",
"Paste a public list from Trakt, MDBList, TMDB, Letterboxd, IMDb, or MyAnimeList. Harbor pulls the titles in and keeps the artwork sharp.": "",
"Paste manifest URL or stremio:// link": "",
"Paste the code from AniList": "",
"Pause": "",
"Pause · Space": "",
"PiP": "",
"Pick a display and body pairing, or upload your own font to use across Harbor.": "",
"Pick a list to view it.": "",
"Pick a look. Every color and surface updates instantly.": "",
"Pick another": "",
"Pick what you want in your calendar. Mix and match: tracked people, genres, streamers, countries, Trakt lists.": "",
"Pick your source": "",
"Picker layout": "",
"Picking…": "",
"Picture in Picture": "",
"Pin category to top": "",
"Pinned": "",
"Play movie": "",
"Play now": "",
"Play without sync": "",
"Play · Space": "",
"Playback speed": "",
"Playback speed {label}": "",
"Playlist": "",
"Plays + ratings sync from Harbor to Trakt.tv.": "",
"Please choose a PNG, SVG, JPG, or WebP image.": "",
"Point Harbor at a folder. We scan it for movies and shows, parse titles from filenames, and enrich them with TMDB so they look the same as everything else here. We just remember the path; nothing is copied or moved.": "",
"Popcornmeter": "",
"Popular on": "",
"Posters": "",
"Preparing": "",
"Preparing download": "",
"Preparing stream": "",
"Press play on something. It": "",
"Previous": "",
"Previous Episode": "",
"Previous featured": "",
"Previous image": "",
"Previous review": "",
"Probably not cached. Pick another?": "",
"Producers": "",
"Producing": "",
"RPDB key above, https://btttr.cc, or a {imdbId} template": "",
"Raise subtitles": "",
"Rate on stremio-addons.net": "",
"Rating": "",
"Rating /10": "",
"Read full": "",
"Reader review": "",
"Ready when you are": "",
"Redeploy it to get the latest Watch Together fixes. Harbor": "",
"Refine search": "",
"Refresh list": "",
"Refresh playlist": "",
"Relay outdated. Your self-hosted relay is running an older version.": "",
"Releases": "",
"Reload list": "",
"Remove from AniList": "",
"Remove from list": "",
"Remove from saved": "",
"Remove list ": "",
"Remove playlist ": "",
"Rename row": "",
"Renamed": "",
"Requesting code from Simkl…": "",
"Requesting code from Trakt…": "",
"Rescan": "",
"Reset all ({n})": "",
"Reset sync": "",
"Reset to Stremio avatar": "",
"Reset to default folder": "",
"Rest the cursor on a poster to peek at the rating, runtime, and story without opening it.": "",
"Results for ": "",
"Resume S{s}:E{e}": "",
"Resume from {time}": "",
"Retry": "",
"Retry download": "",
"Return to full window": "",
"Revenue": "",
"Right-click any title in Harbor or hit \": "",
"Rising · +{n} star in 24h": "",
"Rising · +{n} stars in 24h": "",
"Rotten Tomatoes Audience": "",
"Rotten Tomatoes Critics": "",
"Runtime": "",
"SHA-256": "",
"Same file": "",
"Same file as host": "",
"Save credentials": "",
"Save for later": "",
"Save order": "",
"Save to": "",
"Saved locally. Connect Trakt in Settings to sync.": "",
"Saved offline": "",
"Saved to disk": "",
"Saved to {folder} · open folder": "",
"Saved, but Harbor couldn": "",
"Saving": "",
"Saving GIF…": "",
"Saving to": "",
"Saving to system default": "",
"Say something…": "",
"Scan again": "",
"Scanning": "",
"Scanning your network…": "",
"Scans your Stremio library and rewrites any item whose shape doesn": "",
"Score /10": "",
"Scroll cast left": "",
"Scroll cast right": "",
"Scroll filters left": "",
"Scroll filters right": "",
"Scroll left": "",
"Scroll right": "",
"Search": "",
"Search addons": "",
"Search by recipient or title…": "",
"Search every collection on TMDB...": "",
"Search movies": "",
"Search movies, shows, people, genres, years...": "",
"Search shows": "",
"Search winners or categories…": "",
"Search {n} EPG channels": "",
"Searching sources…": "",
"Searching…": "",
"Season {n} of {m}": "",
"Seasons": "",
"See all": "",
"See all ({n})": "",
"See details": "",
"Seek back": "",
"Seek forward": "",
"Send": "",
"Series from {name}: current hits, classics, and the deep cuts.": "",
"Series on {name}": "",
"Service-specific browsing needs a TMDB key. Pick All / Movies / Shows to browse via Cinemeta.": "",
"Sets the language of Harbor": "",
"Sharing {name}": "",
"Show HI/SDH": "",
"Show as a Top 10 with big numerals": "",
"Show as a normal row": "",
"Show downloaded file": "",
"Show each addon": "",
"Show every addon row": "",
"Show flagged ({n})": "",
"Show full documentation": "",
"Show in folder": "",
"Show less": "",
"Show more": "",
"Show on home": "",
"Show others": "",
"Show remaining time": "",
"Show streams": "",
"Show your AniList lists as rails on the Anime page, keep your watch progress in sync as you finish episodes, and use your AniList avatar as your Harbor photo. Free at anilist.co.": "",
"Show your operating system": "",
"Showing first {shown} of {total} channels. Use search or a category to narrow down.": "",
"Showing {shown} of {total} movies. Search to find the rest.": "",
"Showing {shown} of {total} shows. Search to find the rest.": "",
"Showing {shown} of {total}.": "",
"Shows": "",
"Sign in": "",
"Sign in to": "",
"Sign in to Stremio or connect Trakt to see what you": "",
"Sign in to Stremio to organize the addons synced to your account.": "",
"Sign in to filter by your library": "",
"Sign in to see your library calendar": "",
"Sign out": "",
"Simkl error (HTTP {status})": "",
"Simkl lists no new shows or anime premiering this month. Try a different month.": "",
"Simkl sign-in expired, reconnect it": "",
"Six places to start. Tap one and we": "",
"Skip Credits": "",
"Skip Intro": "",
"Skip Recap": "",
"Sleep timer": "",
"Slot is getting crowded ({n}/{limit}). May overflow on narrow screens.": "",
"Something else": "",
"Something unexpected went wrong. Nothing may have been written. Retry to re-check.": "",
"Sources are not cached for this title. Open the picker page to refresh.": "",
"Specials": "",
"Speed & sleep": "",
"Speed and sleep timer": "",
"Sports": "",
"Spotlight": "",
"Spotlight {n}": "",
"Start Over": "",
"Start anyway ({n} still loading)": "",
"Start watching": "",
"Starting…": "",
"Status": "",
"Step 1 · Open Simkl": "",
"Step 1 · Open Trakt": "",
"Step 2 · Enter this code": "",
"Stop drawing": "",
"Stop feeding the hero carousel (back to automatic)": "",
"Stored as a standalone EPG source. No channels are loaded for EPG-only entries; they": "",
"Stored locally on this device. Credentials never leave your machine. If a channel fails to play, your provider may rate-limit shared accounts: refresh the playlist or check with them.": "",
"Stream failed to load": "",
"Stream is taking a while": "",
"Streams": "",
"Stremio addon, packaged into Harbor": "",
"Stremio didn": "",
"Stremio link copied": "",
"Stremio reports a different order than was saved.": "",
"Studio": "",
"Subtitle": "",
"Subtitle appearance": "",
"Subtitle color {color}": "",
"Subtitle languages": "",
"Subtitles are baked into the picture so they always show. Re-encodes the video.": "",
"Subtitles may not appear on the TV.": "",
"Sure": "",
"Surprise me": "",
"Switch stream": "",
"Switch to Manual in settings if you": "",
"Switch to channel list (hide program guide)": "",
"Switch to program guide": "",
"Sync": "",
"Sync and track movies, shows, and anime across everything you use. Harbor marks what you finish as watched on Simkl and keeps your plan-to-watch list in step. Free at simkl.com.": "",
"Synced to Trakt": "",
"Synopsis": "",
"TMDB asks for an app URL when you create the key. Put any URL at all, like https://harbor.app. The only thing you need back is the API key.": "",
"TMDB powers the firehose of every release this month. The free tier covers it. About 60 seconds to set up. Switch to My Library if you": "",
"TV Genre": "",
"TV Shows": "",
"TV Shows · {n}": "",
"That": "",
"That list is private or doesn": "",
"The Backups button at the top keeps your last five orders. One click restores any of them.": "",
"The authorization code timed out before you finished. Try again.": "",
"The best {genre} {media}, layered by mood. Browse trending, dive into a director": "",
"The host starts playback for the whole room.": "",
"The most-watched movies and series on {name} right now in {region}.": "",
"The order also decides which addon": "",
"The order decides who answers first when you press Play. Drag, use the arrows, or jump anything straight to the top.": "",
"These live in Harbor on this computer and never touch your account.": "",
"Thicker outline": "",
"Thinner outline": "",
"This and next: + {title}": "",
"This file is flagged as not web-playable. Try the mpv backend in Settings or pick another stream.": "",
"This file is in OneDrive. If \": "",
"This list is empty, or its items couldn": "",
"This list needs your {key} API key. Add it in Settings, then refresh.": "",
"This order syncs to every Stremio app signed into this account.": "",
"This playlist has no movies. It may be live channels only, or an Xtream login that exposes movies separately.": "",
"This playlist has no shows. It may be live channels only, or an Xtream login that exposes shows separately.": "",
"This show: {title}": "",
"This source is slow. Try another.": "",
"Title": "",
"Title info": "",
"Today": "",
"Tomatometer": "",
"Tools": "",
"Top 10 Movies Today": "",
"Top 10 Movies on {name}": "",
"Top 10 Series on {name}": "",
"Top 10 Trending This Week": "",
"Top 10 {name}": "",
"Top 100 on AniList": "",
"Top titles per service. Toggle off the ones you don": "",
"Top {n}": "",
"Track everything you watch, see your watchlist, and get personalized recommendations on Harbor": "",
"Track people ({n})": "",
"Trakt": "",
"Trakt has no upcoming releases for your watchlist this month. Past months and dates more than six months out aren": "",
"Trakt reported that authorization was denied. Try again if this was unintentional.": "",
"Trakt sources": "",
"Translate descriptions and synopsis to Arabic": "",
"Translate series and movie posters to Arabic if available on TMDB": "",
"Trending on AniList": "",
"Try a different source.": "",
"Try a different spelling, a person": "",
"Try a genre": "",
"Try another source.": "",
"Turn {name} off": "",
"Turn {name} on": "",
"Unhide {name}": "",
"Unknown": "",
"Unknown release": "",
"Unmute": "",
"Unmute · M": "",
"Unpin category": "",
"Unpin from top": "",
"Untitled": "",
"Up Next": "",
"Up next": "",
"Up next in {s}s": "",
"Upcoming": "",
"Updating {name}": "",
"Use your operating system": "",
"Using AIOStreams or another aggregator addon? Its own sorting and filtering happen inside the addon before Harbor ever sees the results, then Harbor applies the stream filter and result order above on top. If results look thinner than expected, keep one side permissive: either relax the addon": "",
"Verifying": "",
"Version and capabilities come straight from the addon": "",
"Videos": "",
"View details": "",
"View more": "",
"Waiting for Trakt…": "",
"Waiting for the host to start": "",
"Waiting for you to authorize on simkl.com…": "",
"Waiting for you to authorize on trakt.tv…": "",
"Watch Together panel": "",
"Watch on": "",
"Watch trailer": "",
"Watchlist is what you": "",
"We": "",
"We opened {url} in your browser. Enter the code below.": "",
"Where to watch": "",
"Winner": "",
"Writer": "",
"Writers": "",
"Writing": "",
"Year, runtime, language, and country filters need TMDB. Genre browsing falls back to Cinemeta automatically.": "",
"You": "",
"You Might Also Like": "",
"Your AniList is empty": "",
"Your AniList: {name}": "",
"Your Discovery Queue": "",
"Your Simkl plan-to-watch list has no episodes airing this month. Switch to All upcoming to browse everything.": "",
"Your Streaming": "",
"Your Stremio account": "",
"Your addon collection changed on another device. Nothing was written.": "",
"Your copy runs {guest}, host": "",
"Your style is overriding the embedded subtitle": "",
"[data-filter-fab]": "",
"[data-harbor-player]": "",
"[data-person-card]": "",
"[data-tauri-drag-region]": "",
"\n": "",
"a": "",
"a title": "",
"actual": "",
"ad": "",
"added": "",
"adult": "",
"after": "",
"an addon": "",
"anilist_id=${anilistId}": "",
"anime": "",
"api_key": "",
"app_version": "",
"arabic.hub.title": "",
"at {time}": "",
"audioChannels": "",
"audioCodecs": "",
"authorization": "",
"bottom-center": "",
"bottom-left": "",
"bottom-right": "",
"button": "",
"button, a, [data-no-drag]": "",
"canvas": "",
"categories": "",
"category": "",
"change": "",
"chrome.harborHome": "",
"chrome.locked": "",
"chrome.lockedRequiresPin": "",
"chrome.lockedShort": "",
"chrome.maximize": "",
"chrome.minimize": "",
"chrome.parentalOn": "",
"chrome.restore": "",
"chrome.scrollForMore": "",
"chrome.sectionLibrary": "",
"chrome.watchTogether": "",
"click to cancel": "",
"common.back": "",
"common.close": "",
"common.more": "",
"common.search": "",
"consent_credit": "",
"content-encoding": "",
"content-length": "",
"content-type": "",
"custom": "",
"default": "",
"diagnostics": "",
"div": "",
"dl": "",
"dn": "",
"down": "",
"episode": "",
"episodeLength": "",
"error": "",
"expected": "",
"f": "",
"first_air_date.gte": "",
"first_air_date.lte": "",
"first_air_date_year": "",
"harbor-backup-${stamp}.harbx": "",
"harbor-font-${f.id}": "",
"harbor-modal": "",
"harbor-relay": "",
"harbor-room": "",
"harbor:addons-changed": "",
"harbor:anime-focus-row": "",
"harbor:error": "",
"harbor:immersive": "",
"harbor:mpv-force-geom": "",
"harbor:mpv-refresh-geom": "",
"harbor:open-embed-viewport": "",
"harbor:open-theme-editor": "",
"harbor:reset-row-scrolls": "",
"harbor:scroll-top": "",
"id": "",
"iframe": "",
"imdb_id": "",
"imdb_id=${imdbId}": "",
"in {d} days": "",
"in {n} weeks": "",
"include_adult": "",
"input": "",
"just now": "",
"kitsu_id=${kitsuId}": "",
"language": "",
"limit": "",
"liveTv": "",
"loading more…": "",
"local": "",
"locale": "",
"mal_id=${malId}": "",
"mediaURL": "",
"min": "",
"movies": "",
"nav.downloads": "",
"nav.settings": "",
"next week": "",
"nomination": "",
"nominations": "",
"nsfw": "",
"ok": "",
"order": "",
"origin": "",
"os": "",
"os_version": "",
"output": "",
"page": "",
"password": "",
"pip": "",
"pm": "",
"primary_release_date.gte": "",
"primary_release_date.lte": "",
"profile.editThis": "",
"profile.fallback": "",
"profile.new": "",
"profile.primary": "",
"profile.signIn": "",
"profile.signOut": "",
"profile.signedIn": "",
"profile.switch": "",
"profile.whoWatching": "",
"query": "",
"rd": "",
"recorded winners": "",
"region": "",
"reporter_contact": "",
"reporter_github": "",
"reporter_name": "",
"resize": "",
"retry-after": "",
"search": "",
"search.placeholder": "",
"season": "",
"section": "",
"severity": "",
"sort_by": "",
"source": "",
"speed": "",
"steps": "",
"stremio:// link": "",
"style": "",
"summary": "",
"tb": "",
"themoviedb_id=${tmdbId}": "",
"tmdb_id": "",
"to bring in your library.": "",
"to refresh the bundled dataset.": "",
"tomorrow": "",
"top-left": "",
"top-right": "",
"track": "",
"type": "",
"ua": "",
"up": "",
"username": "",
"video": "",
"videoCodecs": "",
"viewport": "",
"watch_region": "",
"with_genres": "",
"with_origin_country": "",
"with_runtime.gte": "",
"with_watch_providers": "",
"x-harbor-auth": "",
"year": "",
"{${name}}": "",
"{count} community ratings on stremio-addons.net": "",
"{count} dl": "",
"{count} films": "",
"{count} picks ready": "",
"{count} selected": "",
"{d}d ago": "",
"{h}h ago": "",
"{h}h left": "",
"{h}h {m}m left": "",
"{label} · {n} collection": "",
"{label} · {n} collections": "",
"{media} between {lo}-{hi} minutes. Pick a length, not a wall of options.": "",
"{media} from {name}: popular, acclaimed, and hidden alike.": "",
"{media} produced by {name}, ranked from biggest hits to overlooked gems.": "",
"{m}m ago": "",
"{m}m left": "",
"{m}m {s}s ago": "",
"{names} +{n} more": "",
"{name}": "",
"{name} (TV)": "",
"{name} left the room": "",
"{name} started watching": "",
"{name} wants you here": "",
"{n} LIVE": "",
"{n} active": "",
"{n} addon": "",
"{n} addons": "",
"{n} award": "",
"{n} awards": "",
"{n} countries": "",
"{n} country": "",
"{n} day ago": "",
"{n} days ago": "",
"{n} ep": "",
"{n} eps": "",
"{n} film": "",
"{n} films": "",
"{n} genre": "",
"{n} genres": "",
"{n} hidden": "",
"{n} item": "",
"{n} items": "",
"{n} min": "",
"{n} month ago": "",
"{n} months ago": "",
"{n} option": "",
"{n} options": "",
"{n} people": "",
"{n} provider": "",
"{n} providers": "",
"{n} seasons": "",
"{n} service needs attention": "",
"{n} source": "",
"{n} source across {count} addons": "",
"{n} sources": "",
"{n} sources across {count} addons": "",
"{n} sources available": "",
"{n} tab": "",
"{n} tabs": "",
"{n} title": "",
"{n} titles": "",
"{n} votes": "",
"{n} winner": "",
"{n} winners": "",
"{n} year": "",
"{n} years": "",
"{path} (open folder)": "",
"{pct}% watched": "",
"{shown} of {total}": "",
"{shown} of {total} file from your computer": "",
"{shown} of {total} files from your computer": "",
"{source} list detected": "",
"{s}s ago": "",
"{s}s left": "",
"{title} image viewer": "",
"{title} overview": "",
"{word} {n} seconds": "",
"{word} {n} seconds. Hold for options": "",
"{word} {n}s · hold for options": "",
"|": "",
